spring.jpa.show-sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.profiles.active = dev

#amazonProperties.endpointUrl = https://s3.us-east-1.amazonaws.com

##spring.datasource.url = jdbc:mysql://csye6225-spring2018.c43ldtuhjvnz.us-east-1.rds.amazonaws.com/urvi?useSSL=false
#spring.datasource.username = csye6225master
#spring.datasource.password = csye6225password